Mary,F,1
Barbara,F,2
Patricia,F,3
Linda,F,4
Carol,F,5
Judith,F,6
Nancy,F,7
Sandra,F,8
Betty,F,9
Shirley,F,10
Sharon,F,11
Carolyn,F,12
Margaret,F,13
Joyce,F,14
Dorothy,F,15
Judy,F,16
Joan,F,17
Karen,F,18
Janet,F,19
Donna,F,20
Elizabeth,F,21
Susan,F,22
Virginia,F,23
Janice,F,24
Helen,F,25
Marilyn,F,26
Martha,F,27
Ruth,F,28
Beverly,F,29
Gloria,F,30
Frances,F,31
Kathleen,F,32
Diane,F,33
Jean,F,34
Bonnie,F,35
Phyllis,F,36
Alice,F,37
Ann,F,38
Doris,F,39
Brenda,F,40
Peggy,F,41
Lois,F,42
Carole,F,43
Marie,F,44
Elaine,F,45
Jane,F,46
Geraldine,F,47
Rose,F,48
Catherine,F,49
Norma,F,50
James,M,1
Robert,M,2
John,M,3
William,M,4
Richard,M,5
Charles,M,6
David,M,7
Thomas,M,8
Ronald,M,9
Donald,M,10
Joseph,M,11
Larry,M,12
George,M,13
Michael,M,14
Kenneth,M,15
Jerry,M,16
Edward,M,17
Paul,M,18
Gary,M,19
Frank,M,20
Dennis,M,21
Gerald,M,22
Raymond,M,23
Roger,M,24
Harold,M,25
Walter,M,26
Daniel,M,27
Billy,M,28
Henry,M,29
Joe,M,30
Arthur,M,31
Jack,M,32
Carl,M,33
Lawrence,M,34
Douglas,M,35
Willie,M,36
Bobby,M,37
Stephen,M,38
Ralph,M,39
Wayne,M,40
Roy,M,41
Albert,M,42
Peter,M,43
Eugene,M,44
Fred,M,45
Jimmy,M,46
Anthony,M,47
Howard,M,48
Harry,M,49
Louis,M,50
