Mary,F,1
Barbara,F,2
Patricia,F,3
Shirley,F,4
Betty,F,5
Nancy,F,6
Carol,F,7
Dorothy,F,8
Joan,F,9
Margaret,F,10
Joyce,F,11
Helen,F,12
Marilyn,F,13
Carolyn,F,14
Judith,F,15
Elizabeth,F,16
Virginia,F,17
Janet,F,18
Ruth,F,19
Beverly,F,20
Donna,F,21
Sandra,F,22
Frances,F,23
Doris,F,24
Martha,F,25
Jean,F,26
Janice,F,27
Phyllis,F,28
Alice,F,29
Ann,F,30
Lois,F,31
Norma,F,32
Peggy,F,33
Gloria,F,34
Linda,F,35
Sharon,F,36
Marie,F,37
Evelyn,F,38
Rose,F,39
Anna,F,40
Dolores,F,41
Geraldine,F,42
Jane,F,43
Marlene,F,44
Elaine,F,45
Mildred,F,46
Catherine,F,47
Judy,F,48
Annie,F,49
Wanda,F,50
Robert,M,1
James,M,2
John,M,3
William,M,4
Richard,M,5
Charles,M,6
Donald,M,7
David,M,8
Thomas,M,9
Ronald,M,10
George,M,11
Joseph,M,12
Edward,M,13
Kenneth,M,14
Paul,M,15
Jerry,M,16
Larry,M,17
Frank,M,18
Gerald,M,19
Raymond,M,20
Harold,M,21
Michael,M,22
Billy,M,23
Jack,M,24
Gary,M,25
Joe,M,26
Bobby,M,27
Walter,M,28
Carl,M,29
Henry,M,30
Arthur,M,31
Roger,M,32
Willie,M,33
Eugene,M,34
Ralph,M,35
Albert,M,36
Fred,M,37
Lawrence,M,38
Daniel,M,39
Roy,M,40
Wayne,M,41
Harry,M,42
Howard,M,43
Norman,M,44
Jimmy,M,45
Anthony,M,46
Louis,M,47
Peter,M,48
Dennis,M,49
Earl,M,50
