Lisa,F,1
Jennifer,F,2
Michelle,F,3
Kimberly,F,4
Angela,F,5
Melissa,F,6
Amy,F,7
Mary,F,8
Tammy,F,9
Karen,F,10
Laura,F,11
Susan,F,12
Julie,F,13
Christine,F,14
Kelly,F,15
Tracy,F,16
Elizabeth,F,17
Stephanie,F,18
Dawn,F,19
Patricia,F,20
Tina,F,21
Cynthia,F,22
Lori,F,23
Pamela,F,24
Sandra,F,25
Heather,F,26
Rebecca,F,27
Shannon,F,28
Wendy,F,29
Donna,F,30
Deborah,F,31
Michele,F,32
Teresa,F,33
Linda,F,34
Denise,F,35
Christina,F,36
Sharon,F,37
Brenda,F,38
Maria,F,39
Barbara,F,40
Nicole,F,41
Cheryl,F,42
Kathleen,F,43
Andrea,F,44
Rhonda,F,45
Debra,F,46
Nancy,F,47
Robin,F,48
Stacy,F,49
Stacey,F,50
Michael,M,1
David,M,2
James,M,3
John,M,4
Robert,M,5
Christopher,M,6
William,M,7
Brian,M,8
Mark,M,9
Richard,M,10
Scott,M,11
Jeffrey,M,12
Thomas,M,13
Joseph,M,14
Steven,M,15
Kevin,M,16
Timothy,M,17
Daniel,M,18
Eric,M,19
Charles,M,20
Jason,M,21
Anthony,M,22
Paul,M,23
Matthew,M,24
Kenneth,M,25
Gregory,M,26
Stephen,M,27
Todd,M,28
Ronald,M,29
Donald,M,30
Patrick,M,31
Edward,M,32
Andrew,M,33
Gary,M,34
Douglas,M,35
Shawn,M,36
Sean,M,37
Keith,M,38
George,M,39
Craig,M,40
Larry,M,41
Troy,M,42
Peter,M,43
Jonathan,M,44
Jerry,M,45
Dennis,M,46
Jeffery,M,47
Frank,M,48
Raymond,M,49
Bryan,M,50
