Mary,F,1
Helen,F,2
Anna,F,3
Margaret,F,4
Ruth,F,5
Elizabeth,F,6
Florence,F,7
Marie,F,8
Ethel,F,9
Lillian,F,10
Alice,F,11
Mildred,F,12
Edna,F,13
Annie,F,14
Gladys,F,15
Grace,F,16
Dorothy,F,17
Emma,F,18
Bessie,F,19
Rose,F,20
Bertha,F,21
Clara,F,22
Frances,F,23
Mabel,F,24
Gertrude,F,25
Hazel,F,26
Minnie,F,27
Pearl,F,28
Irene,F,29
Martha,F,30
Myrtle,F,31
Ida,F,32
Edith,F,33
Esther,F,34
Catherine,F,35
Louise,F,36
Elsie,F,37
Eva,F,38
Sarah,F,39
Agnes,F,40
Lillie,F,41
Nellie,F,42
Josephine,F,43
Ella,F,44
Laura,F,45
Julia,F,46
Viola,F,47
Ruby,F,48
Mattie,F,49
Carrie,F,50
John,M,1
William,M,2
James,M,3
George,M,4
Charles,M,5
Joseph,M,6
Robert,M,7
Frank,M,8
Edward,M,9
Henry,M,10
Thomas,M,11
Walter,M,12
Harry,M,13
Willie,M,14
Arthur,M,15
Albert,M,16
Fred,M,17
Clarence,M,18
Paul,M,19
Harold,M,20
Raymond,M,21
Roy,M,22
Joe,M,23
Louis,M,24
Richard,M,24
Carl,M,26
Earl,M,27
Charlie,M,28
Jack,M,29
Ernest,M,30
Ralph,M,31
David,M,32
Samuel,M,33
Howard,M,34
Herbert,M,35
Francis,M,36
Sam,M,37
Elmer,M,38
Lawrence,M,39
Andrew,M,40
Alfred,M,41
Leo,M,42
Theodore,M,43
Lee,M,44
Eugene,M,45
Daniel,M,46
Floyd,M,47
Herman,M,48
Oscar,M,49
Michael,M,50
