Mary,F,1
Susan,F,2
Linda,F,3
Debra,F,4
Karen,F,5
Patricia,F,6
Deborah,F,7
Cynthia,F,8
Donna,F,9
Barbara,F,10
Nancy,F,11
Pamela,F,12
Sharon,F,13
Sandra,F,14
Cheryl,F,15
Brenda,F,16
Diane,F,17
Kathy,F,18
Carol,F,19
Kathleen,F,20
Lisa,F,21
Elizabeth,F,22
Cindy,F,23
Teresa,F,24
Janet,F,25
Debbie,F,26
Denise,F,27
Julie,F,28
Margaret,F,29
Laura,F,30
Robin,F,31
Janice,F,32
Theresa,F,33
Rebecca,F,34
Lori,F,35
Catherine,F,36
Kim,F,37
Carolyn,F,38
Cathy,F,39
Judy,F,40
Kimberly,F,41
Joyce,F,42
Christine,F,43
Ann,F,44
Diana,F,45
Connie,F,46
Shirley,F,47
Paula,F,48
Beverly,F,49
Rhonda,F,50
Michael,M,1
David,M,2
James,M,3
Robert,M,4
John,M,5
William,M,6
Mark,M,7
Richard,M,8
Thomas,M,9
Steven,M,10
Charles,M,11
Joseph,M,12
Gary,M,13
Kenneth,M,14
Timothy,M,15
Paul,M,16
Donald,M,17
Daniel,M,18
Ronald,M,19
Jeffrey,M,20
Kevin,M,21
Larry,M,22
Gregory,M,23
Stephen,M,24
Edward,M,25
Brian,M,26
Anthony,M,27
Scott,M,28
Dennis,M,29
George,M,30
Douglas,M,31
Randy,M,32
Terry,M,33
Bruce,M,34
Jerry,M,35
Keith,M,36
Ricky,M,37
Peter,M,38
Frank,M,39
Raymond,M,40
Patrick,M,41
Christopher,M,42
Roger,M,43
Steve,M,44
Danny,M,45
Mike,M,46
Wayne,M,47
Alan,M,48
Dale,M,49
Lawrence,M,50
