Mary,F,1
Linda,F,2
Deborah,F,3
Patricia,F,4
Susan,F,5
Debra,F,6
Barbara,F,7
Karen,F,8
Nancy,F,9
Donna,F,10
Sandra,F,11
Pamela,F,12
Cynthia,F,13
Kathleen,F,14
Sharon,F,15
Carol,F,16
Diane,F,17
Brenda,F,18
Janet,F,19
Elizabeth,F,20
Margaret,F,21
Cheryl,F,22
Janice,F,23
Kathy,F,24
Denise,F,25
Rebecca,F,26
Carolyn,F,27
Joyce,F,28
Judy,F,29
Judith,F,30
Christine,F,31
Shirley,F,32
Catherine,F,33
Betty,F,34
Beverly,F,35
Teresa,F,36
Marilyn,F,37
Joan,F,38
Gail,F,39
Gloria,F,40
Paula,F,41
Connie,F,42
Martha,F,43
Jane,F,44
Ann,F,45
Bonnie,F,46
Peggy,F,47
Theresa,F,48
Kathryn,F,49
Laura,F,50
James,M,1
Robert,M,2
Michael,M,3
John,M,4
David,M,5
William,M,6
Richard,M,7
Thomas,M,8
Charles,M,9
Gary,M,10
Steven,M,11
Mark,M,12
Joseph,M,13
Donald,M,14
Ronald,M,15
Kenneth,M,16
Paul,M,17
Larry,M,18
Daniel,M,19
Dennis,M,20
Stephen,M,21
Edward,M,22
George,M,23
Jeffrey,M,24
Gregory,M,25
Timothy,M,26
Douglas,M,27
Terry,M,28
Bruce,M,29
Jerry,M,30
Kevin,M,31
Anthony,M,32
Roger,M,33
Randy,M,34
Raymond,M,35
Frank,M,36
Peter,M,37
Lawrence,M,38
Patrick,M,39
Wayne,M,40
Danny,M,41
Alan,M,42
Scott,M,43
Gerald,M,44
Keith,M,45
Carl,M,46
Brian,M,47
Walter,M,48
Dale,M,49
Ricky,M,50
