Mary,F,1
Betty,F,2
Dorothy,F,3
Helen,F,4
Margaret,F,5
Barbara,F,6
Doris,F,7
Ruth,F,8
Patricia,F,9
Shirley,F,10
Joan,F,11
Virginia,F,12
Jean,F,13
Dolores,F,14
Elizabeth,F,15
Frances,F,16
Lois,F,17
Mildred,F,18
Evelyn,F,19
Alice,F,20
Anna,F,21
Joyce,F,22
Marie,F,23
Norma,F,24
Gloria,F,25
Marilyn,F,26
Nancy,F,27
Martha,F,28
Phyllis,F,29
Rose,F,30
Marjorie,F,31
Irene,F,32
Louise,F,33
Catherine,F,34
Beverly,F,35
Ruby,F,36
Florence,F,37
Eleanor,F,38
Annie,F,39
Lillian,F,40
Donna,F,41
Ann,F,42
Geraldine,F,43
Thelma,F,44
Lorraine,F,45
June,F,46
Gladys,F,47
Josephine,F,48
Rita,F,49
Edna,F,50
Robert,M,1
James,M,2
John,M,3
William,M,4
Charles,M,5
Richard,M,6
Donald,M,7
George,M,8
Joseph,M,9
Edward,M,10
Thomas,M,11
Paul,M,12
Frank,M,13
Jack,M,14
Harold,M,15
Raymond,M,16
David,M,17
Kenneth,M,18
Walter,M,19
Eugene,M,20
Henry,M,21
Billy,M,22
Arthur,M,23
Albert,M,24
Ralph,M,25
Harry,M,26
Carl,M,27
Joe,M,28
Herbert,M,29
Willie,M,30
Gerald,M,31
Howard,M,32
Fred,M,33
Louis,M,34
Roy,M,35
Clarence,M,36
Earl,M,37
Lawrence,M,38
Norman,M,39
Ronald,M,40
Francis,M,41
Alfred,M,42
Leonard,M,43
Ernest,M,44
Anthony,M,45
Bobby,M,46
Daniel,M,47
Marvin,M,48
Stanley,M,49
Melvin,M,50
