Mary,F,1
Helen,F,2
Dorothy,F,3
Margaret,F,4
Ruth,F,5
Mildred,F,6
Elizabeth,F,7
Anna,F,8
Frances,F,9
Virginia,F,10
Evelyn,F,11
Marie,F,12
Alice,F,13
Florence,F,14
Lillian,F,15
Rose,F,16
Irene,F,17
Louise,F,18
Catherine,F,19
Edna,F,20
Gladys,F,21
Doris,F,22
Josephine,F,23
Martha,F,24
Ruby,F,25
Ethel,F,26
Eleanor,F,27
Betty,F,28
Lucille,F,29
Edith,F,30
Thelma,F,31
Grace,F,32
Hazel,F,33
Pauline,F,34
Marjorie,F,35
Annie,F,36
Esther,F,37
Gertrude,F,38
Jean,F,39
Beatrice,F,40
Lois,F,41
Bernice,F,42
Clara,F,43
Ann,F,44
Marion,F,45
Emma,F,46
Julia,F,47
Elsie,F,48
Agnes,F,49
Katherine,F,50
John,M,1
William,M,2
James,M,3
Robert,M,4
Charles,M,5
Joseph,M,6
George,M,7
Edward,M,8
Frank,M,9
Thomas,M,10
Walter,M,11
Harold,M,12
Richard,M,13
Paul,M,14
Henry,M,15
Raymond,M,16
Arthur,M,17
Albert,M,18
Donald,M,19
Harry,M,20
Ralph,M,21
Jack,M,22
Louis,M,23
Carl,M,24
Clarence,M,25
Howard,M,26
Kenneth,M,27
David,M,28
Willie,M,29
Fred,M,30
Francis,M,31
Earl,M,32
Roy,M,33
Joe,M,34
Stanley,M,35
Eugene,M,36
Ernest,M,37
Lawrence,M,38
Anthony,M,39
Herbert,M,40
Leonard,M,41
Alfred,M,42
Samuel,M,43
Michael,M,44
Elmer,M,45
Andrew,M,46
Leo,M,47
Bernard,M,48
Norman,M,49
Russell,M,50
