Mary,F,1
Anna,F,2
Elizabeth,F,3
Margaret,F,4
Emma,F,5
Florence,F,6
Minnie,F,7
Ethel,F,8
Bertha,F,9
Clara,F,10
Bessie,F,11
Alice,F,12
Annie,F,13
Ida,F,14
Grace,F,15
Helen,F,16
Mabel,F,17
Edna,F,18
Martha,F,19
Lillian,F,20
Nellie,F,21
Sarah,F,22
Ella,F,23
Rose,F,24
Pearl,F,25
Gertrude,F,26
Laura,F,27
Carrie,F,28
Edith,F,29
Marie,F,30
Frances,F,31
Eva,F,32
Myrtle,F,33
Cora,F,34
Louise,F,35
Maude,F,36
Hattie,F,37
Lillie,F,38
Jennie,F,39
Ruth,F,40
Julia,F,41
Mattie,F,42
Catherine,F,43
Elsie,F,44
Hazel,F,45
Jessie,F,46
Lena,F,47
Lula,F,48
Agnes,F,49
Josephine,F,50
John,M,1
William,M,2
James,M,3
George,M,4
Charles,M,5
Frank,M,6
Joseph,M,7
Robert,M,8
Harry,M,9
Henry,M,10
Edward,M,11
Thomas,M,12
Walter,M,13
Arthur,M,14
Fred,M,15
Albert,M,16
Clarence,M,17
Roy,M,18
Louis,M,19
Samuel,M,20
Ernest,M,21
Willie,M,21
Charlie,M,23
David,M,24
Richard,M,25
Earl,M,26
Joe,M,27
Carl,M,28
Benjamin,M,29
Will,M,30
Oscar,M,31
Jesse,M,32
Andrew,M,33
Paul,M,34
Ralph,M,35
Elmer,M,36
Raymond,M,37
Daniel,M,38
Alfred,M,39
Howard,M,40
Sam,M,41
Herbert,M,42
Frederick,M,43
Peter,M,44
Lee,M,45
Ben,M,46
Herman,M,47
Michael,M,48
Lewis,M,49
Eugene,M,50
