Mary,F,1
Dorothy,F,2
Helen,F,3
Margaret,F,4
Ruth,F,5
Betty,F,6
Virginia,F,7
Mildred,F,8
Elizabeth,F,9
Frances,F,10
Anna,F,11
Evelyn,F,12
Doris,F,13
Marie,F,14
Alice,F,15
Florence,F,16
Irene,F,17
Marjorie,F,18
Lillian,F,19
Louise,F,20
Martha,F,21
Rose,F,22
Jean,F,23
Catherine,F,24
Gladys,F,25
Ruby,F,26
Eleanor,F,27
Josephine,F,28
Edna,F,29
Thelma,F,30
Lucille,F,31
Edith,F,32
Ethel,F,33
Annie,F,34
Lois,F,35
Pauline,F,36
Hazel,F,37
Grace,F,38
Shirley,F,39
Barbara,F,40
Bernice,F,41
Marion,F,42
Esther,F,43
Beatrice,F,44
Clara,F,45
June,F,46
Gertrude,F,47
Emma,F,48
Rita,F,49
Ann,F,50
John,M,1
Robert,M,2
William,M,3
James,M,4
Charles,M,5
George,M,6
Joseph,M,7
Edward,M,8
Richard,M,9
Frank,M,10
Thomas,M,11
Donald,M,12
Harold,M,13
Paul,M,14
Walter,M,15
Raymond,M,16
Henry,M,17
Jack,M,18
Arthur,M,19
Albert,M,20
Harry,M,21
Kenneth,M,22
Ralph,M,23
David,M,24
Eugene,M,25
Howard,M,26
Louis,M,27
Clarence,M,28
Carl,M,29
Willie,M,30
Earl,M,31
Roy,M,32
Fred,M,33
Francis,M,34
Joe,M,35
Lawrence,M,36
Warren,M,37
Ernest,M,38
Leonard,M,39
Stanley,M,40
Herbert,M,41
Anthony,M,42
Alfred,M,43
Samuel,M,44
Norman,M,45
Bernard,M,46
Daniel,M,47
Michael,M,48
Leo,M,49
Elmer,M,50
