Mary,F,1
Lisa,F,2
Susan,F,3
Karen,F,4
Linda,F,5
Donna,F,6
Patricia,F,7
Cynthia,F,8
Deborah,F,9
Sandra,F,10
Brenda,F,11
Lori,F,12
Debra,F,13
Barbara,F,14
Pamela,F,15
Sharon,F,16
Nancy,F,17
Kimberly,F,18
Teresa,F,19
Elizabeth,F,20
Laura,F,21
Cheryl,F,22
Tammy,F,23
Julie,F,24
Diane,F,25
Kathy,F,26
Carol,F,27
Kathleen,F,28
Robin,F,29
Denise,F,30
Debbie,F,31
Cindy,F,32
Janet,F,33
Michelle,F,34
Kim,F,35
Theresa,F,36
Christine,F,37
Tina,F,38
Angela,F,39
Kelly,F,40
Margaret,F,41
Laurie,F,42
Jennifer,F,43
Rebecca,F,44
Rhonda,F,45
Carolyn,F,46
Catherine,F,47
Jacqueline,F,48
Sherry,F,49
Connie,F,50
Michael,M,1
David,M,2
John,M,3
James,M,4
Robert,M,5
Mark,M,6
William,M,7
Richard,M,8
Thomas,M,9
Steven,M,10
Jeffrey,M,11
Joseph,M,12
Kevin,M,13
Charles,M,14
Timothy,M,15
Scott,M,16
Kenneth,M,17
Daniel,M,18
Paul,M,19
Brian,M,20
Gregory,M,21
Gary,M,22
Donald,M,23
Ronald,M,24
Anthony,M,25
Christopher,M,26
Edward,M,27
Stephen,M,28
Douglas,M,29
Larry,M,30
George,M,31
Terry,M,32
Randy,M,33
Keith,M,34
Eric,M,35
Dennis,M,36
Patrick,M,37
Jerry,M,37
Mike,M,39
Todd,M,40
Bruce,M,41
Frank,M,42
Peter,M,43
Steve,M,44
Ricky,M,45
Craig,M,46
Raymond,M,47
Roger,M,48
Jeff,M,49
Andrew,M,50
