Mary,F,1
Helen,F,2
Dorothy,F,3
Margaret,F,4
Ruth,F,5
Mildred,F,6
Anna,F,7
Elizabeth,F,8
Frances,F,9
Marie,F,10
Evelyn,F,11
Alice,F,12
Florence,F,13
Virginia,F,14
Rose,F,15
Lillian,F,16
Louise,F,17
Edna,F,18
Catherine,F,19
Irene,F,20
Gladys,F,21
Ethel,F,22
Josephine,F,23
Ruby,F,24
Grace,F,25
Hazel,F,26
Martha,F,27
Thelma,F,28
Lucille,F,29
Edith,F,30
Eleanor,F,31
Annie,F,32
Gertrude,F,33
Esther,F,34
Pauline,F,35
Clara,F,36
Doris,F,37
Beatrice,F,38
Emma,F,39
Bertha,F,40
Elsie,F,41
Agnes,F,42
Julia,F,43
Ann,F,44
Bernice,F,45
Marjorie,F,46
Sarah,F,47
Katherine,F,48
Marion,F,49
Ida,F,50
John,M,1
William,M,2
James,M,3
Robert,M,4
Joseph,M,5
George,M,6
Charles,M,7
Edward,M,8
Frank,M,9
Thomas,M,10
Walter,M,11
Henry,M,12
Harold,M,13
Paul,M,14
Albert,M,15
Raymond,M,16
Arthur,M,17
Harry,M,18
Richard,M,19
Louis,M,20
Ralph,M,21
Clarence,M,22
Carl,M,23
Donald,M,24
Howard,M,25
Willie,M,26
Fred,M,27
Jack,M,28
David,M,29
Kenneth,M,30
Francis,M,31
Roy,M,32
Earl,M,33
Ernest,M,34
Lawrence,M,35
Joe,M,36
Anthony,M,37
Samuel,M,38
Stanley,M,39
Herbert,M,40
Alfred,M,41
Eugene,M,42
Michael,M,43
Leonard,M,44
Elmer,M,45
Andrew,M,46
Leo,M,47
Peter,M,48
Russell,M,49
Frederick,M,50
